<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".ui.search_result.WikiActivity">

    <com.google.android.material.progressindicator.CircularProgressIndicator
        android:id="@+id/cpi_wiki"
        android:layout_width="@dimen/size_64"
        android:layout_height="@dimen/size_64"
        app:indicatorColor="@color/text_color_green"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:progress="60"
        android:indeterminate="true"
        app:trackColor="@color/text_color_orange"
        app:trackThickness="@dimen/size_8" />

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_wiki"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        app:layoutManager="androidx.recyclerview.widget.LinearLayoutManager"
        tools:itemCount="3"
        tools:listitem="@layout/item_wiki" />


</androidx.constraintlayout.widget.ConstraintLayout>